# suppress inspection "UnusedProperty" for whole file
logging.level.com.tw.calculator = INFO
logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
logging.file.name = logs/appLog.log
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n
management.endpoint.add.enabled=false
management.endpoints.web.exposure.include=*
server.port=8080